insert into announcement (user_id, category, text, lat, lng, address, phone_number, date)
values
    (
        1,
        'LOSS',
        'Пропала собака! В районе улицы Аграрная пропала немецкая овчарка, откликается на кличку Рекс. ' ||
        'Очень дружелюбный, без ошейника, может быть напуган. Просьба всех, кто видел, позвонить по номеру: ' ||
        '+79876543210. Вознаграждение гарантируем!',
        55.806882,
        49.168179,
        'Казань, ул. Аграрная, 2',
        '79876543210',
        now()
    );

insert into announcement (user_id, category, text, lat, lng, address, phone_number, date)
values
    (
        1,
        'SALE',
        'Щенки в добрые руки! Продаются щенки лабрадора, возраст — 2 месяца. Очень игривые и дружелюбные, привиты. ' ||
        'Осталось 3 мальчика и 2 девочки. Возможна доставка по городу. Звоните: +79990004455',
        55.795793,
        49.122139,
        'Казань, ул. Баумана, 3',
        '79990004455',
        now()
    );

insert into announcement (user_id, category, text, lat, lng, address, phone_number, date)
values
    (
        1,
        'SALE',
        'Отдаём кошку в добрые руки. Молодая кошка, около 1 года, стерилизована, ходит в лоток, спокойно относится к детям. ' ||
        'Пристраиваем в связи с переездом. Очень надеемся найти ей заботливую семью. Телефон для связи: +7 917 456 7890',
        55.839489,
        49.080876,
        'пос. Дербышки, ул. Тимирязева, 14',
        '79174567890',
        now()
    );

insert into announcement (user_id, category, text, lat, lng, address, phone_number, date)
values
    (
        1,
        'FIND',
        'У подъезда на ул. Ленина, 56 найдена пушистая серая кошка, очень ласковая, видно, что домашняя. На шее — ' ||
        'розовый ошейник. Пока держим у себя, ждет хозяев. Тел.: +7 987 111 2233',
        55.846524,
        48.508880,
        'Зеленодольск, ул. Ленина, 56',
        '79871112233',
        now()
    );

insert into announcement (user_id, category, text, lat, lng, address, phone_number, date)
values
    (
        1,
        'FIND',
        'Найден щенок в Приволжском районе. Маленький, похоже, метис хаски. Бегал один около магазина на ул. ' ||
        'Комиссара Габишева, очень ласковый. Забрали домой на передержку. Если вы его хозяин — свяжитесь по номеру: +79001234567',
        55.757966,
        49.203930,
        'Казань, ул. Комиссара Габишева, 21',
        '79001234567',
        now()
    );
